<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Оnline store of sneakers</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="owl-carousel/owl.carousel.js"></script>
    <script src="script.js"></script>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Sneakers for you</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Мужские<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Adidas</a></li>
                        <li><a href="#">Nike</a></li>
                        <li><a href="#">New Balance</a></li>
                        <li><a href="#">Converse</a></li>
                        <li><a href="#">Reebok</a></li>
                        <li><a href="#">Puma</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Женские<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Adidas</a></li>
                        <li><a href="#">Nike</a></li>
                        <li><a href="#">New Balance</a></li>
                        <li><a href="#">Converse</a></li>
                        <li><a href="#">Reebok</a></li>
                        <li><a href="#">Puma</a></li>
                    </ul>
                </li>
                <li><a href="#">Распродажа</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <form class="navbar-form navbar-left">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Что ищем?">
                </div>
                <button type="submit" class="btn btn-default">Поиск</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
            </ul>
        </div>
    </nav>

    <section class="about-us">
        <div id="owl-slider" class="owl-carousel owl-theme">
            <div class="slide"><img src="img/snk1.jpg" alt="Puma"></div>
            <div class="slide"><img src="img/snk0.jpg" alt="Nike"></div>
            <div class="slide"><img src="img/snk01.jpg" alt="Nike"></div>
        </div>
    </section>
    <section class="icon">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 dostavka__item">
                    <img src="img/icon-dostavka.png" class="img-icon">
                    <p>Доставка по всей России с оплатой по факту</p>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 obmen__item">
                    <img src="img/icon-obmen.png" class="img-icon">
                    <p>Простой обмен и возврат в течение 30 дней</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 sertificate__item">
                    <img src="img/icon-sertificate.png" class="img-icon">
                    <p>Весь товар сертифицирован</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 skidka__item">
                    <img src="img/icon-skidka.png" class="img-icon">
                    <p>Дополнительные бонусы при покупке от 2 пар</p>
                </div>
            </div>
        </div>
    </section>
    <h1>НОВИНКИ МАГАЗИНА</h1>
    <hr>
    <p>Будь в тренде. Следи за новинками!</p>
    </hr>
    <section class="new">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 new__item">
                    <img src="img/snk2.jpg" class="new-img">
                    <p>NIKE AIR TRAINER CRUZ RED</p>
                    <p>4 990 руб.</p>
                    <a href="#" class="button">ЗАКАЗАТЬ</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 new__item">
                    <img src="img/snk3.jpg" class="new-img">
                    <p>NIKE AIR MAX 95 МУЖСКИЕ</p>
                    <p>3 990 руб.</p>
                    <a href="#" class="button">ЗАКАЗАТЬ</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 new__item">
                    <img src="img/snk4.jpg" class="new-img">
                    <p>NEW BALANCE 574 ЖЕНСКИЕ</p>
                    <p>4 550 руб.</p>
                    <a href="#" class="button">ЗАКАЗАТЬ</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 new__item">
                    <img src="img/snk5.jpg" class="new-img">
                    <p>REEBOK INSTAPUMP FURY ЖЕНСКИЕ</p>
                    <p>4 200 руб.</p>
                    <a href="#" class="button">ЗАКАЗАТЬ</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 new__item">
                    <img src="img/snk6.jpg" class="new-img">
                    <p>NEW BALANCE 998</p>
                    <p>3 990 руб.</p>
                    <a href="#" class="button">ЗАКАЗАТЬ</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 new__item">
                    <img src="img/snk7.jpg" class="new-img">
                    <p>NIKE AIR JORDAN XI</p>
                    <p>5 200 руб.</p>
                    <a href="#" class="button">ЗАКАЗАТЬ</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 new__item">
                    <img src="img/snk8.png" class="new-img">
                    <p>ADIDAS SUPER STAR</p>
                    <p>4 990 руб.</p>
                    <a href="#" class="button">ЗАКАЗАТЬ</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 new__item">
                    <img src="img/snk9.jpg" class="new-img">
                    <p>NEW BALANCE 576</p>
                    <p>4 590 руб.</p>
                    <a href="#" class="button">ЗАКАЗАТЬ</a>
                </div>
                <div class="see-all-button">
                    <a href="#">Все новинки >></a>
                </div>
            </div>
        </div>
    </section>
    <h1>РАСПРОДАЖА</h1>
    <hr>
    <p>Не упусти шанс сделать выгодную покупку — Все модели c большой скидкой!</p>
    </hr>
    <section class="sale">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 sale__item">
                    <img src="img/snk10.png" class="sale-img">
                    <p>NIKE CORTEZ</p>
                    <p>1 990 руб.</p>
                    <a href="#" class="button">ЗАКАЗАТЬ</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 sale__item">
                    <img src="img/snk11.jpg" class="sale-img">
                    <p>NIKE AIR JORDAN</p>
                    <p>2 990 руб.</p>
                    <a href="#" class="button">ЗАКАЗАТЬ</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 sale__item">
                    <img src="img/snk12.jpg" class="sale-img">
                    <p>ADIDAS YEEZY 350</p>
                    <p>2 990 руб.</p>
                    <a href="#" class="button">ЗАКАЗАТЬ</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 sale__item">
                    <img src="img/snk13.png" class="sale-img">
                    <p>NIKE AIR MAX 90</p>
                    <p>1 990 руб.</p>
                    <a href="#" class="button">ЗАКАЗАТЬ</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 sale__item">
                    <img src="img/snk14.jpg" class="sale-img">
                    <p>NEW BALANCE 998</p>
                    <p>1 999 руб.</p>
                    <a href="#" class="button">ЗАКАЗАТЬ</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 sale__item">
                    <img src="img/snk15.jpg" class="sale-img">
                    <p>NEW BALANCE 574</p>
                    <p>1 999 руб.</p>
                    <a href="#" class="button">ЗАКАЗАТЬ</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 sale__item">
                    <img src="img/snk16.png" class="sale-img">
                    <p>ADIDAS GAZELLE</p>
                    <p>1 990 руб.</p>
                    <a href="#" class="button">ЗАКАЗАТЬ</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 sale__item">
                    <img src="img/snk17.jpg" class="sale-img">
                    <p>ADIDAS YEEZY 350</p>
                    <p>2 990 руб.</p>
                    <a href="#" class="button">ЗАКАЗАТЬ</a>
                </div>
                <div class="see-all-button">
                    <a href="#">Вся распродажа >></a>
                </div>
            </div>
        </div>
    </section>

    <footer name="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 footer-col">
                    <h4>Sneakers for you</h4>
                    
